{
  "name": "GulpTasks",
  "version": "0.0.1",
  "description": "Basic useful Gulp tasks",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minifier": "^0.1.4"
  },
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "R:\\Git\\GulpTasks.git"
  },
  "author": "Bo Henriksen",
  "license": "ISC"
}
