{
  "name": "kildeviser-search-sdk",
  "version": "0.0.1",
  "description": "Search SDK for Kildeviser",
  "main": "gulpfile.js",
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.4.0",
    "mithril": "^0.2.8",
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minifier": "^0.1.4",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CopenhagenCityArchives/KildeviserSearchSDK.git"
  },
  "author": "Bo Henriksen",
  "license": "ISC"
}
